<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AliyunAMQP" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZENSURE.EHandWare.ICommon\ZENSURE.EHandWare.ICommon.csproj" />
    <ProjectReference Include="..\ZENSURE.EHandWare.Models\ZENSURE.EHandWare.Models.csproj" />
    <ProjectReference Include="..\ZENSURE.EHandWare.Utils\ZENSURE.EHandWare.Utils.csproj" />
  </ItemGroup>

</Project>
