# RabbitMQService

./: README.md  ZENSURE.EHandWare.RabbitMQServices.sln
MQ.JOB.GRPC/GRPCManager/: GRPCChannelHelper.cs  MqAdmin.cs  MqAdminGrpc.cs  MqClient.cs  MqClientGrpc.cs
ZENSURE.EHandWare.Common/: ZENSURE.EHandWare.Common.csproj
ZENSURE.EHandWare.Common/Dapper/: DapperClient.cs
ZENSURE.EHandWare.Common/RabbitMQ/: MQConsumerClient.cs  MQProducerClient.cs  RabbitMQClient.cs
ZENSURE.EHandWare.ICommon/: ZENSURE.EHandWare.ICommon.csproj
ZENSURE.EHandWare.ICommon/Dapper/: IDapperClient.cs
ZENSURE.EHandWare.ICommon/RabbitMQ/: IMQConsumerClient.cs  IMQProducerClient.cs  IRabbitMQClient.cs
ZENSURE.EHandWare.IRepository/: IBaseRepository.cs  ZENSURE.EHandWare.IRepository.csproj
ZENSURE.EHandWare.IService/: IDemoUsersService.cs  ZENSURE.EHandWare.IService.csproj
ZENSURE.EHandWare.ListenExcete/: ExpAccountMQJob.cs
ZENSURE.EHandWare.Models/: ZENSURE.EHandWare.Models.csproj
ZENSURE.EHandWare.Models/Domain/: DemoUsersModel.cs
ZENSURE.EHandWare.Models/Enums/: DatabaseType.cs  EnumSourceType.cs  ExperienceAccountViewEnum.cs  TableEnable.cs
ZENSURE.EHandWare.Models/Input/: MessageData.cs
ZENSURE.EHandWare.Models/Options/: DBContextOption.cs  RabbitMQOption.cs
ZENSURE.EHandWare.Repository/: BaseRepository.cs  ZENSURE.EHandWare.Repository.csproj
ZENSURE.EHandWare.Service/: DemoUsersService.cs  ZENSURE.EHandWare.Service.csproj
ZENSURE.EHandWare.Test/: UnitTestyApplication.cs  ZENSURE.EHandWare.Test.csproj  appsettings.json
ZENSURE.EHandWare.Test/Common/: DapperClientTest.cs  RabbitMQTest.cs
ZENSURE.EHandWare.Test/Repository/: BaseRepositoryTest.cs
ZENSURE.EHandWare.TestModel/: MessageData.cs  MessageData2.cs  ZENSURE.EHandWare.TestModel.csproj
ZENSURE.EHandWare.TopshelfServices/: Program.cs  ZENSURE.EHandWare.TopshelfServices.csproj  appsettings.json
ZENSURE.EHandWare.Utils/: PollyHelper.cs  ZENSURE.EHandWare.Utils.csproj
