<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZENSURE.EHandWare.Common\ZENSURE.EHandWare.Common.csproj" />
    <ProjectReference Include="..\ZENSURE.EHandWare.ListenExcete\ZENSURE.EHandWare.ListenExcete.csproj" />
    <ProjectReference Include="..\ZENSURE.EHandWare.Models\ZENSURE.EHandWare.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
