<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZENSURE.EHandWare.Common\ZENSURE.EHandWare.Common.csproj" />
    <ProjectReference Include="..\ZENSURE.EHandWare.ICommon\ZENSURE.EHandWare.ICommon.csproj" />
    <ProjectReference Include="..\ZENSURE.EHandWare.IRepository\ZENSURE.EHandWare.IRepository.csproj" />
    <ProjectReference Include="..\ZENSURE.EHandWare.Models\ZENSURE.EHandWare.Models.csproj" />
    <ProjectReference Include="..\ZENSURE.EHandWare.Repository\ZENSURE.EHandWare.Repository.csproj" />
    <ProjectReference Include="..\ZENSURE.EHandWare.TestModel\ZENSURE.EHandWare.TestModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
